<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <Optimize>true</Optimize>
    <PublishRelease>true</PublishRelease>

    <NoWarn>PInvoke009</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>MCBE CLI Launcher</AssemblyTitle>
    <Product>MCBE CLI Launcher</Product>
    <Company>Aetopia</Company>
    <Copyright>Copyright (C) 2025 Aetopia</Copyright>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.242" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.2" />
  </ItemGroup>

</Project>